<RCC>
    <qresource prefix="/">
        <file>icons/all.svg</file>
        <file>icons/arrows-left.svg</file>
        <file>icons/important.svg</file>
        <file>icons/no-icon-list.svg</file>
        <file>icons/planned.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/timeless.svg</file>
        <file>icons/today.svg</file>
        <file>icons/arrows-right.svg</file>
        <file>icons/reset.svg</file>
        <file>icons/arrows-left-dark.svg</file>
        <file>icons/search.svg</file>
        <file>icons/clear.svg</file>
        <file>icons/important-dark.svg</file>
        <file>icons/check-circle.svg</file>
        <file>icons/circle.svg</file>
        <file>icons/check-important.svg</file>
        <file>icons/check-circle-disabled.svg</file>
        <file>icons/important-dark-disabled.svg</file>
    </qresource>
</RCC>
